<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main11.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    #main_contents{
        width: 1140px;
        float: center;
        margin-top: 25px;
        margin-left: 185px;
        border: solid 1px white;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 200%;
    }
    a{
        text-decoration: none;
    }
</style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id='main_contents'>
            <p>채식주의는 동물성 식품을 제한하고 과일, 채소, 곡물 등 식물성 식품을 섭취하는 식습관을 지향하는 생활 양식입니다.<br>
            이러한 생활 양식을 가진 사람을 채식주의자 또는 채식인이라 부릅니다.<br>
            채식을 하는 이유와 목적은 건강이나 체질, 종교, 사상과 신념 등 여러가지가 있으며, 채식주의 가운데서도 이를 엄격하게 고수할 것이냐 유동적으로 시행할것이냐,<br>
            동물석 식품의 범주를 어디까지 허용할 것이냐, 혹은 식사 이외에도 동물로부터 난 재료의 소비를 원천적으로 거부할 것이냐와 같은 입장은 제각기 상이하다.<br>
            또한, 개인적 신념이나 목적의 채식이냐 사회운동으로서의 채식이냐 또한 매우 중요한 분기점 중 하나이다. <br>
            몇몇의 버섯 등 양질의 채식 단백질을 이용해 비건 식단을 유지하는 것은 가능하겠으나 이것이 사회적인 수준으로 전파되었을 때 이를 유지할 수 있는 농업 생태계가 가능한가는 별개의 문제기 떄문이다. <br>
            개인적 이유로 채식을 하는 일부 채식주의자들은 오히려 채식 수요가 커져 재료비가 상승하는 것을 달갑지 않게 생각 할 수 있다. </p>
            </section>