<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/in.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    #main_contents{
        width: 1140px;
        float: center;
        margin-top: 25px;
        margin-left: 185px;
        border: solid 1px white;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 200%;
    }
    a:link{
    color:black;
}
a:visited{
    color:black;
}
a:hover{
    color:black;
}
a:active{
    color:black;
}
a{
    text-decoration-line: none;
}
</style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id='main_contents'>
            <p>
        <h4>콩과 두부</h4><br>
        <img src='img/soy.png' width='200' height='200'><br><br>
        콩의 두부의 단백질 함량이 높기 때문에 뛰어난 비건 단백질 공급원이다. 100g 당 생물학적 가치가 높은 단백질 약 37그램을 제공하며 포화지방이 거의 없다.<br>
        템페와 콩 버거와 같은 다른 콩 제품도 매우 중요한 영양소이다.
    </P><br>
       <p>
       <h4>퀴노아</h4><br>
       <img src='img/in2.png' width='200' height='200'><br><br>
        비건 채식이나 일반 채식을 하는 사람들에게 확실히 인기가 있다. 조리된 퀴노아 1컵에는 식물성 단백질 17~18그램과 다량의 비타민, 미네랄 및 탄수화물이 들어있다. <br>
        정기적으로 섭취하면 콜레스테롤과 당뇨병 위험을 줄이는 데 도움이 된다. 칼로리가 적기 때문에 체중 감량에도 좋다.
    </p><br>
    <p>
        <h4>치아시드</h4><br>
        <img src='img/in3.png' width='200' height='200'><br><br>
         치아시드를 그 크기로 판단하지 않도록 하자. 믿기 어려울 수도 있지만 식물성 단백질, 오메가-3 지방산, 섬유질 및 항상환 제의 훌륭한 공급원이다. <br>
         14%의 단백질 (2큰술당 4그램)을 제공하여 모든 비건 식사에 이상적이다.
        </p><br>
        <p>
            <h4>시금치</h4><br>
            <img src='img/in4.png' width='200' height='200'><br><br>
             비건 친화적인 단백질을 찾는 사람들은 시금치에도 상당한 양이 포함되어 있다는 사실에 놀랄 것이다. <br>
             이 맛있는 녹색 잎 채소는 약 5그램과 비타민A, 칼슘, 철분, 아연을 포함한다.
            </p><br>
            <p>
                <h4>견과류</h4><br>
                <img src='img/in5.png' width='200' height='200'><br><br>
                 견과류는 비건 채식이나 일반 채식에서 기본적이다. 그들은 높은 칼로리 함량으로 인해 많은 에너지를 제공한다. 또한 단백질과 지방산과 같은 영양소로 가득 차 있다. <br>
                 견과류 1/4 컵에는 5~7그램의 단백질이 들어 있다. 또한 견과류는 뇌와 심장에 좋은 오메가-3, 칼슘 및 항상화 제의 훌륭한 공급원이다.
                </p><br>
    </div>