<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;
    }
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main_1.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    li{
        list-style-type: none;
        }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
    }
    #sub_menu a{
        text-decoration-line: none;}
    #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFDA40;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 2px #FFDA40;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        border: solid 1px white;
    }
    #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 2px #FFDA40;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: left;
    }
    #main_contents li{
        padding: 5px;
    }
    h4{
        font-size: 15px;
        color: black;
    }
    a:link{
    color:black;
}
a:visited{
    color:black;
}
a:hover{
    color:black;
}
a:active{
    color:black;
}
a{
    text-decoration-line: none;
}
    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        </section>

        <section id='contents'>
            <nav id='sub_menu'>
                <h3>Make vegan food</h3>
                <ul>
                    <li><a href='c-1.html'>비건 볼로네제 파스타</a></li>
                    <li><a href='c-2.html'>새송이 탕수</a></li>
                    <li><a href='c-3.html'>채소 전골</a></li>
                    <li><a href='c-4.html'>구운 채소 카레</a></li>
                    <li><a href='c-5.html'>마파 비빔면</a></li>
                </ul>
            </nav>
            <div id='main_contents'>
                <h3>새송이 탕수</h3>
                <p>어? 고기보다 맛있네? 맛있는 채식 레시피 새송이 탕수 레시피를 소개합니다.
                   쫄깃한 식감이 매력적인 새송이를 튀겨 탕수 소스를 부어주면 고기보다 맛있는 새송이탕수가 완성돼요!
                   통통한 졸깃한 새송이버섯을 전분에 묻여 바삭하게 튀겨내면 또 다른 맛의 버섯티김이 만들어지죠. 
                   그 위에 새콤달콤한 소스를 부어 새송이 탕수를 맛있게 즐겨보세요!</p>
                    <div id='figure'>
                        <img src='img/mushroom.png' width='500' height='500'>
                    </div>
            <br><br>
            <h4>기본 재료 : 2~3인분 기준</h4>
            <ul>
                <li>새송이버섯 6개</li>
                <li>파프리카(빨간색,노란색) 1/3개씩</li>
                <li>적양파(양파로 대체 가능) 1/2개</li>
                <li>식용유 4컵</li>
                <li>4큰술</li>
                <li>전분 1큰술</li>
                <li>간장 1큰술</li>
                <li>참기름 1큰술</li>
                <li>소금 약간</li>
            </ul> <br>
            <h4>소스 양념 재료 : 2~3인분 기준</h4>
            <ul>
                <li>진간장 2큰술</li>
                <li>올리고당 3큰술</li>
                <li>식초 3큰술</li>
                <li>설탕 2큰술</li>
                <li>물 1/2컵</li>
            </ul><br>
           <h4> 조리 과정</h4>
           <ul>
            <li>1. 새송이버섯과 적양파, 파프리카 (빨간색,노란색)는 한입 크기로 잘라주세요.</li>
            <li>2. 새송이버섯에 밑간 재료를 넣고 버무려주세요.</li>
            <li>3. 볼에 물반죽 재료를 넣고 섞어주세요. 밑간한 새송이버섯에 전분 4큰술을 넣어 가볍게 섞어주세요. </li>
            <li>4. 물반죽에 담가 튀김옷을 입힌 후 160도로 달군 기름에 바삭하게 튀겨주세요.</li>
            <li>5. 팬에 소스양념을 넣은 후 바글바글 끓어오르면 적양파와 파프리카를 넣어 1분정도 끓여주세요. 전분물을 넣고 골고루 저어 농도가 걸쭉해지면 불을 꺼주세요.</li>
            <li>6. 접시에 튀긴 새송이버섯을 담고 소스를 부어 맛있게 즐겨주세요.</li>
           </ul>
        </div>
        </section>
        </body>
        </head>
        </html>
