<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main_1.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    li{
        list-style-type: none;
        }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
    }
    #sub_menu a{
        text-decoration-line: none;}

    #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFDA40;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 2px #FFDA40;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        border: solid 1px white;
    }
    #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 2px #FFDA40;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: left;
    }
    #main_contents li{
        padding: 5px;
    }
    h4{
        font-size: 15px;
        color: black;
    }
    a{
        text-decoration-line: none;
    }
    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        </section>

        <section id='contents'>
            <nav id='sub_menu'>
                <h3>Make vegan food</h3>
                <ul>
                    <li><a href='c-1.html'>비건 볼로네제 파스타</a></li>
                    <li><a href='c-2.html'>새송이 탕수</a></li>
                    <li><a href='c-3.html'>채소 전골</a></li>
                    <li><a href='c-4.html'>구운 채소 카레</a></li>
                    <li><a href='c-5.html'>마파 비빔면</a></li>
                </ul>
            </nav>
            <div id='main_contents'>
                <h3>채소 전골</h3>
                <p>이번 연말 저녁은 과다한 지방 섭취를 줄인 깔끔한 채소 전골을 준비해보세요. 
                   채소와 다시마가 우러난 전골의 따듯하고 담백한 맛이 한층 더 훈훈한 연말 분위기를 내줄거예요.
                </p>
                    <div id='figure'>
                        <img src='img/vegetable.png' width='500' height='500'>
                    </div>
            <br><br>
            <h4>기본 재료 : 4인분 기준</h4>
            <ul>
                <li>알배추 1포기</li>
                <li>깻잎 100g</li>
                <li>청경채 200g</li>
                <li>느타리버섯 100g</li>
                <li>팽이버섯 50g</li>
                <li>표고버섯 2개</li>
                <li>당근 2개</li>
                <li>두부 1모 (300g)</li>
                <li>연근 1토막 (30g)</li>
                <li>단호박 1/6개</li>
                <li>유뷰 6장</li>
                <li>실곤약 100g (생략가능)</li>
            </ul> <br>
            <h4>소스 재료 : 4인분 기준</h4>
            <ul>
                <li>양파 1/3개</li>
                <li>맛술 1큰술</li>
                <li>간장 2큰술</li>
                <li>레몬즙 또는 식초 1큰술</li>
                <li>비정제 설탕 1큰술</li>
            </ul><br>
           <h4> 조리 과정</h4>
           <ul>
            <li>1. 표고버섯은 젖은 키친타월로 가볍게 닦아주세요. 표고버섯의 윗부분을 칼로 조각을 내어 주고 느타리버섯과 팽이버섯은 밑동을 잘라 먹기 좋게 찢어주세요.</li>
            <li>2. 연근과 단호박은 먹기 좋게 슬라이스 해주세요. 당근은 감자칼로 얇게 슬라이스 해주세요. 소스 재료의 양파는 얇게 채 썰어 찬물에 담가 매운기를 제거해 주세요. </li>
            <li>3. 깨끗이 씻은 청경채는 잎을 떼어내 주세요.</li>
            <li>4. 깨끗이 씻은 배춧잎과 깻잎을 겹친 후 얇게 슬라이스한 당근을 올려주세요.4~5회 반복해서 쌓은 후 4등분 해주세요.(tip. 사용할 전골냄비 높이에 맞춰서 잘라주세요)</li>
            <li>5. 전골 냄비에 청경채를 깔고 겹친 채소를 가지런히 둘러 담아주세요. </li>
            <li>6. 버섯과 연근, 단호박을 올리고 육수를 부어주세요. 국물 양념 재료를 넣고 5분간 끓여주세요. 소스에 찍어 맛있게 즐겨주세요.(tip. 전골에 유부와 실 곤약 등을 넣어 더욱 풍성하게 즐겨보세요) (tip. 부족한 간은 소금으로 해주세요) </li>

           </ul>
        </div>
        </section>
        </body>
        </head>
        </html>
