<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main_1.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    li{
        list-style-type: none;
        }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
    }
    #sub_menu a{
        text-decoration-line: none;}

    #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFDA40;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 2px #FFDA40;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        border: solid 1px white;
    }
    #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 2px #FFDA40;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: left;
    }
    #main_contents li{
        padding: 5px;
    }
    h4{
        font-size: 15px;
        color: black;
    }
    a{
        text-decoration-line: none;
    }
    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        </section>

        <section id='contents'>
            <nav id='sub_menu'>
                <h3>Make vegan food</h3>
                <ul>
                    <li><a href='c-1.html'>비건 볼로네제 파스타</a></li>
                    <li><a href='c-2.html'>새송이 탕수</a></li>
                    <li><a href='c-3.html'>채소 전골</a></li>
                    <li><a href='c-4.html'>구운 채소 카레</a></li>
                    <li><a href='c-5.html'>마파 비빔면</a></li>
                </ul>
            </nav>
            <div id='main_contents'>
                <h3>마파 비빔면</h3>
                <p>칼국수면에 굴소스와 두반장으로 매콤하게 볶아낸 다진고기를 고명으로 올린 음식으로,
                   매콤한 고기 고명과 진하고 부드러운 노른자, 탱글탱글한 면발이 어우러져 다양한 맛과 식감을 한 입에 느낄 수 있는 음식이예요.
                    <div id='figure'>
                        <img src='img/noodle.png' width='500' height='500'>
                    </div>
            <br><br>
            <h4>기본 재료 : 2인분 기준</h4>
            <ul>
                <li>칼국수면 2인분</li>
                <li>간 돼지고기 200g</li>
                <li>달걀 노른자 2개</li>
                <li>쪽파 4줄기</li>
                <li>김밥 김 2장</li>
                <li>다진 마늘 1큰술</li>
                <li>땅콩 4큰술</li>
                <li>라임 또는 레몬즙 2큰술</li>
                <li>통깨 2큰술</li>
            </ul> <br>
            <h4>고기 양념 재료 : 2인분 기준</h4>
            <ul>
                <li>건고추 2개</li>
                <li>두반장 1큰술</li>
                <li>굴소스 1큰술</li>
                <li>간장 1/2큰술</li>
                <li>후춧가루 약간</li>
                <li>맛술 1큰술</li>
                <li>설탕 1큰술</li>
            </ul><br>
           <h4> 조리 과정</h4>
           <ul>
            <li>1. 쪽파는 송송 썰어주세요. 건고추, 김, 땅콩은 잘게 부숴주세요.</li>
            <li>2. 볼에 고기 양념 재료를 넣고 섞어주세요. </li>
            <li>3. 달군 팬에 기름을 약간 두른 후 다진 마늘을 넣어 볶다가 간 돼지고기를 넣어 볶아주세요. 고기가 익으면 양념 재료를 넣어 한 번 더 볶아주세요.</li>
            <li>4. 끓는 물에 면을 넣어 3~4분간 삶아주세요. 채반에 건져 물기를 빼주세요.(tip. 거품이 넘치지 않도록 찬물 1컵을 부어가며 끓여주세요)</li>
            <li>5. 그릇에 삶은 면을 담고 쪽파와 볶은 고기, 부순 김과 땅콩, 통깨를 뿌린 후 가운데 달걀노른자를 올려주세요.(tip. 통깨를 손바닥으로 가볍게 부숴 넣으면 더욱 고소해요) </li>
            <li>6. 완성된 마파비빔면에 라임즙을 뿌린 후 맛있게 즐겨주세요.</li>
           </ul>
        </div>
        </section>
        </body>
        </head>
        </html>
