<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main3.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    li{
        list-style-type: none;
        }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
    }
    #sub_menu a{
        text-decoration-line: none;}

    #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFDA40;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 2px #FFDA40;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        border: solid 1px white;
    }
    #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 2px #FFDA40;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: left;
    }
    #main_contents li{
        padding: 5px;
    }
    h4{
        font-size: 15px;
        color: black;
    }
    a{
        text-decoration-line: none;
    }
    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        </section>

        <section id='contents'>
            <nav id='sub_menu'>
                <h3>Make vegan drink</h3>
                <ul>
                    <li><a href='e-1.html'>상그리아</a></li>
                    <li><a href='e-2.html'>콤부차</a></li>
                    <li><a href='e-3.html'>단호박식혜</a></li>
                    <li><a href='e-4.html'>딸기잼스무디</a></li>

                </ul>
            </nav>
            <div id='main_contents'>
                <h3>콤부차</h3>
                <p>설탕을 넣은 녹차나 홍차에 유익균을 넣어 발효시킨 음료로 해독작용과 항산화 작용, 암 예방 등의 효능을 지니고 있는 좋은 음료로 집에서 쉽게 만들 수 있어요.
                    <div id='figure'>
                        <img src='img/drink2.png' width='500' height='500'>
                    </div>
            <br><br>
            <h4>기본 재료 : 3L 기준</h4>
            <ul>
                <li>물 2.8L</li>
                <li>홍차 티백 8개</li>
                <li>비정제 설탕 1컵</li>
                <li>스코비 1개</li>
                <li>콤부차 원액 2컵</li>
            </ul> <br>
           <h4> 조리 과정</h4>
           <ul>
            <li>1. 냄비에 물을 끓인 후 설탕을 넣어 녹여주세요.</li>
            <li>2. 불을 끄고 티백을 넣어 15분간 우려주세요. </li>
            <li>3. 티를 충분히 식힌 후 소독한 유리 병에 담고 스코비와 콤부차 원액을 넣어주세요.</li>
            <li>4. 직사광선이 없는 서늘한 곳에서 1~2주 정도 보관해주세요.(날씨와 온도에 따라 완성되는 시기는 약간씩 차이가 있을 수 있어요. 여름 7~10일, 겨울 14일 정도)</li>
            <li>5.체에 거즈를 깔고 스코비를 건져내어 콤부차 7 : 물 3의 비율로 건강하게 즐겨주세요.(딸기, 귤, 오렌지등의 과일을 갈아 1:9 (과일 : 콤부차)정도 비율로 콤부차와 섞어 병에 담아 1-2일 실온 보관하면 과일 콤부차로 드실 수 있어요.)</li>
           </ul>
        </div>
        </section>
        </body>
        </head>
        </html>