<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;}
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main3.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    li{
        list-style-type: none;
        }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
    }
    #sub_menu a{
        text-decoration-line: none;}

    #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFDA40;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 2px #FFDA40;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        border: solid 1px white;
    }
    #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 2px #FFDA40;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: left;
    }
    #main_contents li{
        padding: 5px;
    }
    h4{
        font-size: 15px;
        color: black;
    }
    a{
        text-decoration-line: none;
    }
    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
        </section>

        <section id='contents'>
            <nav id='sub_menu'>
                <h3>Make vegan drink</h3>
                <ul>
                    <li><a href='e-1.html'>상그리아</a></li>
                    <li><a href='e-2.html'>콤부차</a></li>
                    <li><a href='e-3.html'>단호박식혜</a></li>
                    <li><a href='e-4.html'>딸기잼스무디</a></li>

                </ul>
            </nav>
            <div id='main_contents'>
                <h3>단호박식혜</h3>
                <p>노란 단호박을 넣고 만들면 색감도 예쁘고 달달하면서 건강에도 좋은 단호박 식혜예요.
                    <div id='figure'>
                        <img src='img/drink3.png' width='500' height='500'>
                    </div>
            <br><br>
            <h4>기본 재료 : 10인분 기준</h4>
            <ul>
                <li>단호박 중간크기 1/2통 400g</li>
                <li>엿기름 3컵</li>
                <li>물 15컵</li>
                <li>밥 300g</li>
                <li>설탕 1/2컵</li>
            </ul> <br>
           <h4> 조리 과정</h4>
           <ul>
            <li>1. 엿기름에 미지근한 물 10컵을 붓고 1시간 정도 불려주세요.</li>
            <li>2. 불린 엿기름을 바락바락 주물러 체에 거른 후 엿기름에 다시 물 5컵을 부어 주물러서 남은 엿기름물을 체에 걸러 빼주세요. </li>
            <li>3. 엿기름물이 모두 모아지면 물을 고운 체에 한 번 더 거르고 30분 정도 가만히 두어 앙금을 가라앉혀 주세요.</li>
            <li>4. 단호박은 반으로 잘라 속을 파내고 웨지 모양으로 썰어 껍질을 벗겨 깍뚝 썰어주세요.</li>
            <li>5. 내열 용기에 호박을 담고 물 ½ 컵을 넣은 후 랩을 씌워주세요.</li>
            <li>6. 법랑 접시 위에 석쇠를 놓고 내열 용기를 올려 1단에 넣고 광파오븐 수동 요리 레인지에서 5분간 익혀주세요.</li>
            <li>7. 푹 익은 호박은 물 1컵을 붓고 믹서에 곱게 갈아서 준비해주세요.</li>
            <li>8. 내열 용기에 밥을 넣고 앙금을 가라앉힌 맑은 윗물을 부은 후 포일로 덮어주세요.</li>
            <li>9. 광파오븐 자동 요리 발효에서 식혜를 선택한 후 발효시켜주세요.</li>
            <li>10. 완성된 식혜를 냄비에 붓고 갈아둔 호박과 설탕을 넣어 저어가며 5분간 끓여 완성해주세요.</li>
           </ul>
        </div>
        </section>
        </body>
        </head>
        </html>