<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<style>
    body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: #444444;
    }
    *{
        padding:  0;
        margin: 0;
    }
    li{
        list-style-type: none;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border: solid 1px white;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
    }
    #menus{
        float: right;
        border: solid 1px white;
    }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
    }
    #main_menu{
        margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        color: black;
        border: solid 1px white;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    #main_img{
        width: 100%;
        height: 425px;
        background-image: url('img/main.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 80px;
    }

    </style>
    <body>







        

        <header>




            <div id='logo'>
                <a href='index.html'><img src='img/logo.png' width='150' height='100'></a>


                <nav id='menus'>




                    <div id='top_menu'>


                    </div>
                <ul id='main_menu'>
                    <li><a href='a.html'>What's vegan</a></li>
                    <li><a href='b.html'>Vegan ingredients</a></li>
                    <li><a href='c-1.html'>Make vegan food</a></li>
                    <li><a href='d-1.html'>Make vegan dessert</a> </li>
                    <li><a href='e-1.html'>Make vegan drink</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <br>
        <section id='main_img'>
</section>
</body>
</head>
</html>